%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ParticleDisplayVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 04799540bc492ae4f83e1dfaaa4592cb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _USE_MESH_LINE
        passType: 0
      - keywords: _USE_MESH_LINE _USE_MESH_LINE_STRIP
        passType: 0
      - keywords: _USE_MESH_LINE_STRIP
        passType: 0
